#spring.datasource.url=jdbc:mysql://localhost:3306/qrcode?serverTimezone=UTC
#spring.datasource.username=intellij
#spring.datasource.password=intellij
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:5000}
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
